PORT = 5001
MAILERSEND_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMDBkZjE5Yzk3NjQ5Mjg1OTdiMjkwOWY0ODVmYTBlYzcwYTRlOTMzZGExMDE4NjU1ZDU2NjI1OTQ0NDVmZWEzYWE3NGRiZTc5ZTQ2YjM4NzgiLCJpYXQiOjE2NzUzNTg5NjIuOTAwMDA3LCJuYmYiOjE2NzUzNTg5NjIuOTAwMDEsImV4cCI6NDgzMTAzMjU2Mi44OTQ5NDMsInN1YiI6IjE3OTcwIiwic2NvcGVzIjpbImVtYWlsX2Z1bGwiLCJ0b2tlbnNfZnVsbCIsInRlbXBsYXRlc19mdWxsIl19.B76RbLJrgXU0Vo5Zth8Zre5-O6p9qge1DOJsdY-bav8RetftLIM8LPMnvck3641P0Mhb1n-zRT0roHtU_oKhMRT05NgAv5vlen0QD-B-z5Em41NqgapMnFzSe0JvoE1--ZWlMXUFahA6PMVDCBTHi-PKR6_eS35OnNb3imp2rI4z321fVGa6g33847Bc8d9Va3f6B8rKjQrIIoC2Nxr4lEPn_zo6B2HKm_UWeZYvPHv-xv7EZGhbTI6Js7Oljve9Ho088U28DduzWL0uTu6Pkz8sqj_n6meZnMks2YNwdhiwCbdDZ41k17lgIi4DCJ9rIeylQ9bGnFBVU0kcXhMv4Bvt-Hq8CR8GXVZI1lWzc5G15Cd-bWDxaVCpZFubuTnC5qrYIAIFyfuKekSGIVCyw4pVE6R2KsDNYfkuaULrQKQhrg8DXyzdM0YZEBV7WhaXrNG3cW3SVhhkCLmULb3MsDGFx0urmPJ3VqMvZM0IhKkPq1A20l2qMASMVjjy7ZdUmWe_MEK28aauExCFIMFJlBQniOSNBu_MPkfeGlYpH3d_ASDhBAaCC6ptr2XmePxjdrh7MTTkE4UJLLvnLUtdJiG69CmxtZXTFZD6qCTlLuovZpTXQzTz1rWbd60HGKhmP5qWpjwmbtiOXDYPCtw7Yi4WBBtFkSW0jje8ZlbDHjk
MONGODB_URI=mongodb+srv://webops_ecell:wheebops@cluster0.vpbbfn5.mongodb.net/?retryWrites=true&w=majority
EMAIL_SECRET=7be21e6dd3ceacbc75155311f0474a2951876a3a28df1285c63d8568042af4e14f889cf6e03d7445ad176289d0333b73e0533d2b08893ebbf4c174cb376683e5
SECRET=a08fb7c07778603128bb0f27cd50c99a22b2386f3c1c401c165021e9b43e4ad6683ba3c89d1315f6276e6966b801a44bcbb33f06dd1bf7617abea1a47d14f5c7
RAZORPAY_PASSES_TEST_KEY_ID=rzp_test_M808OkiO6ZfVHU
RAZORPAY_PASSES_TEST_KEY_SECRET=2Pr2dIEezcvj0S7vUACXKWji

RAZORPAY_PASSES_LIVE_KEY_ID=rzp_live_zE9H8QGCURF7Mv
RAZORPAY_PASSES_LIVE_KEY_SECRET=J8y00kZnYZc2TCVS7ng2EGG6
RAZORPAY_SHOP_TEST_KEY_ID=rzp_test_XtfodwIV13wNFM
RAZORPAY_SHOP_TEST_KEY_SECRET=CS6KGUoFlaxwnH5zVhAm95Ry
RAZORPAY_SHOP_LIVE_KEY_ID=rzp_live_rIu5IzYNgZR0ZA
RAZORPAY_SHOP_LIVE_KEY_SECRET=xOU19jlhX9o9LXXQbaHW1z1a




ADMIN_SECRET=f1ac7780ad6110b3f57bfe55c4f1c8171108e01be91d4abbf65baa422b58dd6da933d10587b624ea98fc1c3dfadbb403ce772a4612f9de94f52f0155bb59d6ab
RAZORPAY_WEBHOOK_SIGNATURE=kZ4W89wbFD3dh7a
